22 26 34 
31 10 28 
//
===================================================================================================================
Comparison chart
===================================================================================================================
#              ||   Bubble    ||   Selection ||   Inserton  ||   Shell     ||   Quick     ||   
===================================================================================================================
Comparisons:   ||   12        ||   6         ||   4         ||   4         ||   5         ||   
Swaps:         ||   2         ||   4         ||   2         ||   2         ||   7         ||   
===================================================================================================================
Bubble sort
22 26 34 
10 28 31 
Selection sort
22 26 34 
10 28 31 
Inserton sort
22 26 34 
10 28 31 
Shell sort
22 26 34 
10 28 31 
Quick sort
22 26 34 
10 28 31 
