17 50 11 
//
===================================================================================================================
Comparison chart
===================================================================================================================
#              ||   Bubble    ||   Selection ||   Inserton  ||   Shell     ||   Quick     ||   
===================================================================================================================
Comparisons:   ||   6         ||   3         ||   2         ||   2         ||   3         ||   
Swaps:         ||   2         ||   2         ||   2         ||   2         ||   0         ||   
===================================================================================================================
Bubble sort
11 17 50 
Selection sort
11 17 50 
Inserton sort
11 17 50 
Shell sort
11 17 50 
Quick sort
11 17 50 
